DISCORD_TOKEN = <DISCORD TOKEN GOES HERE>

LEETCODE_API = "https://alfa-leetcode-api.onrender.com/"

GITHUB_API_FINE = <GITHUB API FINE KEYS>
GITHUB_API_GEN = <GITHUB API GEN KEYS>
GITHUB_API_URL = "https://api.github.com/repos/"